

## RDBMS properties
connector.class=io.debezium.connector.postgresql.PostgresConnector
database.hostname=postgres-db
database.port=5432
database.user=postgres
database.password=password
database.name=postgres
database.dbname=postgres
database.server.name=demo

schema.include.list=public
table.include.list=public.customers,public.orders

offset.storage.file.filename=./offsets.dat

## Redis Information
redis.uri=redis://redis:6379


## SpringBoot Config
server.port=8082